/*IntersectoinsObserver Animations/Classes*/
.fadeIn {
  animation: fadeInAnimation 1s ease-out forwards;
}

@keyframes fadeInAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.fadeInLeft {
  animation: fadeInAnimationRight 0.8s ease-out forwards;
}

@keyframes fadeInAnimationRight {
  0% {
    opacity: 0;
    transform: translatex(-50px);
  }
  100% {
    opacity: 1;
    transform: translatex(0);
  }
}

.fadeInRight {
  animation: fadeInAnimationLeft 1s ease-out forwards;
}

@keyframes fadeInAnimationLeft {
  0% {
    opacity: 0;
    transform: translatex(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/*general*/
ul{
  list-style-type: none;
}
section {
  /*margin: 0px 30px 0px 30px;*/
}
html {
  scroll-behavior: smooth !important;
}
.App {
  display: none;
}
* {
  margin: 0px;
  padding: 0px;
}
body {
}
main {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
a {
  text-decoration: none;
  font-size: 24px;
}
a:hover {
  cursor: pointer;
}
h3 {
  font-size: 43px;
}
h4 {
  font-size: 24px;
}
h5 {
  font-size: 26px;
}
p {
  font-size: 22px;
}
li > a {
  color: white;
}
/*Header*/
header {
  transition: 300ms;
  z-index: 5;
  position: sticky;
  top: 0px;
  width: 100%;
  background-color: transparent;
  color: white !important;
  display: flex;
  justify-content: center;
  padding: 10px 0px 10px 0px;
  align-items: center;
  margin-bottom: -71px;
}
.headerScrolled {
  background-color: black;
}
.logo {
  gap: 5px;
  padding-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  white-space: nowrap;
}
.logoImage {
  width: 50px;
  height: 50px;
}
header > nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1100px;
}
header > nav > ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  padding: 0px;
}
.burger {
  width: 40px;
}
.burger:hover {
  cursor: pointer;
}
/*Aside/nav*/
.sideNav {
  position: sticky;
  width: 100%;
  height: 100vh;
  top: 0px;
  z-index: -1;
  overflow-x: hidden;
}
.asideWrapper {
  top: 0px;
  transition: 1s;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  transform: translateX(100%);
}
.asideToggled {
  right: 0% !important;
}
.asideListWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

/*Hero*/
.hero {
  margin-top: -100dvh;
  height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroContent {
  color: white;
  z-index: 1;
  text-align: center;
  padding: 10px;
}
.heroContent > h2 {
  font-size: 55px;
  font-weight: 400;
  white-space: nowrap;
}
.heroContent > p {
  font-size: 24px;
}
.videoBackground {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100dvh;
}
.hero::before {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 100dvh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1;
}

/*About section*/
.about {
  padding: 100px 30px 100px 30px;
}
.about > h3 {
  margin-bottom: 30px;
}

.aboutWrapper {
  display: flex;
  gap: 30px;
}
.aboutWrapper > article {
  max-width: 600px;
  display: flex;
  flex-direction: column;
}
.aboutImage {
  border-radius: 10%;
  width: 400px;
  height: 400px;
}
.aboutImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Artist section*/
.artisSection {
  width: 100%;
  background-color: ghostwhite;
  padding: 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.artistWrapper {
  width: 1030px;
  padding: 0px 30px 0px 30px;
}
.artistWrapper > h3 {
  margin-bottom: 30px;
}
.artists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.artist {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("src/img/artist1.jpg");
  margin-bottom: 20px;
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.artistText {
  padding: 15px;
}

/*Gallery*/
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: black;
  padding: 100px 0px 100px 0px;
  width: 100%;
}
.galleryContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.gallery > h3 {
  margin-bottom: 30px;
}
.scroller {
  mask: linear-gradient(
    90deg,
    transparent,
    rgb(0, 0, 0) 20%,
    rgb(0, 0, 0) 80%,
    transparent
  );
  overflow: hidden;
  width: 1200px;
}
.innerScroller1 {
  display: flex;
  animation: scrollR 20s linear infinite;
  gap: 10px;
}
.innerScroller2 {
  display: flex;
  animation: scrollL 20s linear infinite;
  gap: 10px;
}
.innerScroller1:hover,
.innerScroller2:hover {
  /*animation-play-state: paused;*/
}
@keyframes scrollR {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-930px);
  }
}
@keyframes scrollL {
  from {
    transform: translateX(-930px);
  }
  to {
    transform: translateX(0px);
  }
}
@keyframes scrollR2 {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(-630px);
  }
}
@keyframes scrollL2 {
  from {
    transform: translateX(-630px);
  }
  to {
    transform: translateX(0px);
  }
}
.innerScroller1 > img,
.innerScroller2 > img {
  width: 300px;
  height: 400px;
}

/*contact*/
.contact {
  overflow: hidden;
  color: black;
  width: 100%;
  display: flex;
  gap: 20px;
}
.mail,
.number {
  display: flex;
  gap: 5px;
}
.mail > a,
.number > a {
  color: black;
  text-decoration: underline;
  z-index: 4;
  text-decoration-thickness: 1px;
}
.imageContainer {
  width: 50%;
}
.imageContainer > img {
  height: 100%;
  width: 100%;
}
.contactText {
  max-width: 550px;
  padding: 50px 30px 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 20px;
}
.contactText > h3 {
  font-size: 45px;
}
.inputMessage {
  width: 500px;
  height: 200px;
  border-radius: 5px;
  font-family: "Montserrat", sans-serif;
}
.contactField {
  z-index: 4;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.submitButton {
  font-size: 24px;
  width: max-content;
  padding: 10px 15px;
  font-family: "Montserrat", sans-serif;
  /*background-image: linear-gradient(to right, #000000 0%, #acabab 100%);*/
  background-color: black;
  border-radius: 5%;
  color: white;
  border: none;
  outline: none;
  animation: dance 3s linear infinite;
}
.submitButton:hover {
  cursor: pointer;
}
@keyframes dance {
  0% {
    transform: rotate(0deg);
  }
  5.71% {
    transform: rotate(-2deg);
  }
  17.14% {
    transform: rotate(2deg);
  }
  22.85% {
    transform: rotate(0deg);
  }
  28.57% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/*Review section*/
.reviewSection {
  background-image: url("src/img/reviewb.jpg");
  width: 100%;
  padding: 100px 0px 100px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 4;
}
.reviewContainer {
  margin: 0px 10px;
  background-color: rgb(255, 255, 255);
  height: 400px;
  width: 800px;
  position: relative;
  display: flex;
  overflow: hidden;
  border-radius: 15px;
}
.leftClick,
.rightClick {
  display: flex;
  align-items: center;
}
.leftClick {
  width: 50%;
  position: absolute;
  height: 100%;
  z-index: 4;
  justify-content: flex-start;
}
.rightClick {
  width: 50%;
  position: absolute;
  margin-left: 50%;
  height: 100%;
  z-index: 4;
  justify-content: flex-end;
}

.rightClick > img,
.leftClick > img {
  width: 30px;
}
.leftClick > img {
  transform: rotate(180deg);
}
.allReviews {
  transition: 1s;
  position: absolute;
  width: 400%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
}
.review {
  padding: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.stars {
  display: flex;
  gap: 10px;
}
.stars > img {
  width: 40px;
}
.review > h4 {
  font-size: 30px;
}
/*Footer*/
footer {
  width: 100%;
}
.w {
  color: white !important;
}
.upper {
  width: 100%;
  padding: 20px 0px 20px 0px;
  background-color: black;
  color: white;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lower {
  padding: 10px 30px 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(28 28 28);
}
.lower > p {
  color: white;
}
.socails {
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
}
.socails > a > img {
  width: 30px;
}

/*Responsive code*/

@media (max-width: 1400px) {
}
@media (max-width: 1230px) {
  .galleryContainer {
    width: 100%;
  }
  .scroller {
    width: 100%;
  }
}
@media (max-width: 1100px) {
  .artist {
    width: 100%;
    height: 400px;
  }
  .artists {
    gap: 10px;
  }
}
@media (max-width: 1050px) {
  h4 {
    font-size: 21px;
  }
  .contactText > h3 {
    font-size: 36px;
  }
  h1 {
    font-size: 28px;
  }
  li > a {
    font-size: 21px;
  }
  .heroContent > h2 {
    font-size: 50px;
  }
}
@media (max-width: 990px) {
  .submitButton {
    font-size: 19px;
  }
  .contact {
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .imageContainer > img {
    height: auto;
  }
  .imageContainer {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutImage {
    width: 350px;
    height: 350px;
  }
}
@media (max-width: 900px) {
  .mail > a,
  .number > a {
    font-size: 20px;
  }
  .artist {
    height: 300px;
  }
  p {
    font-size: 20px;
  }
}
@media (max-width: 860px) {
  .mail > a,
  .number > a {
    font-size: 18px;
  }
  p {
    font-size: 18px;
  }
}
@media (max-width: 800px) {
  .innerScroller1 {
    animation: scrollR2 20s linear infinite;
  }
  .innerScroller2 {
    animation: scrollL2 20s linear infinite;
  }

  .innerScroller1 > img,
  .innerScroller2 > img {
    width: 200px;
    height: 300px;
  }
  .aboutWrapper {
    flex-direction: column;
  }
  .aboutImage {
    width: 100%;
    height: auto;
    max-width: 440px;
  }
  .aboutImageContainer {
    order: 1;
  }
  .aboutWrapper > article {
    order: 2;
  }
  .about > h3 {
    text-align: center;
  }
  h1 {
    font-size: 26px;
  }
  li > a {
    font-size: 19px;
  }
  .heroContent > h2 {
    font-size: 45px;
  }
}
@media (max-width: 770px) {
  .contactText > h3 {
    font-size: 32px;
  }
}

@media (max-width: 760px) {
  .heroContent > h2 {
    font-size: 40px;
  }
  .heroContent > p {
    font-size: 22px;
  }
}
@media (max-width: 750px) {
  .headerUl > li > a {
    display: none;
  }
  header > nav > ul {
    justify-content: flex-end;
    padding: 0px 20px 0px 0px;
  }
  .upper {
    padding: 20px 20px;
    width: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
    place-items: center;
  }
}
@media (max-width: 720px) {
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0px 20px 0px;
    flex-direction: column;
  }
  .imageContainer {
    order: 2;
    display: none;
  }
  .imageContainer > img {
    max-width: 567px;
  }
}
@media (max-width: 630px) {
  .reviewContainer {
    height: 280px;
  }
}
@media (max-width: 606px) {
  .upper {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 570px) {
  .artists {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 530px) {
  .reviewContainer {
    height: 220px;
  }
  .review > h4 {
    font-size: 27px;
  }
  .stars > img {
    width: 30px;
  }
  .review{
    padding: 27px 30px;
    gap: 5px;
  }
}
@media (max-width: 460px) {
  .heroContent > h2 {
    font-size: 36px;
  }
}
